#gradle properties
#org.gradle.logging.level=warn

#project properties
pmd_plugin_version=6.45.0
pmd_rules_location=gradle/pmd/pmd-ruleset.xml

#project information
url=https://github.com/cyberalexander/person-registry
licenseName=MIT License
licenseUrl=https://raw.githubusercontent.com/cyberalexander/person-registry/master/LICENSE
licenseDistribution=repo